# Preview Environment Configuration
NODE_ENV=preview

# Database Configuration (Preview)
DB_HOST_PREVIEW=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT_PREVIEW=4000
DB_NAME_PREVIEW=test
DB_USER_PREVIEW=xCYoPu9NGb33H4D.root
DB_PASSWORD_PREVIEW=tqW8ZkQBB7n1eMQG

# Server Configuration
PORT=5001

# JWT Configuration (Preview - use different secret for security)
JWT_SECRET=9f1b3e5c7a2d4f8b6c1e0d9a3b7f4c2e
JWT_EXPIRES_IN=1d

# Admin Default Credentials (Preview)
DEFAULT_ADMIN_EMAIL=admin@preview.yatra.com
DEFAULT_ADMIN_PASSWORD=PreviewAdmin@123

# CORS Configuration (Preview)
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5001,https://yatra-preview.vercel.app,https://yatra-git-development-vinay-thakkar.vercel.app


# Cloudinary
CLOUDINARY_API_SECRET=PMT0DM5CNYjIb8mL6tLTB4sNYug
CLOUDINARY_API_KEY=561932653842758
CLOUDINARY_CLOUD_NAME=daumhjcpy
CLOUDINARY_API_ENVIRONMENT=cloudinary://661259747618925:ilX2_BfNSTWyfLJf9EPO1TgQPk4@daumhjcpy